logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#server.port=8080
management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
#H2 Database make the DB URL constant
spring.datasource.url=jdbc:h2:mem:userdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true